{
  "name": "Treasure Island Reimagined",
  "short_name": "Treasure Island",
  "icons": [
    {
      "src": "/img/favicons/20813-8-skull-photos_16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/img/favicons/20813-8-skull-photos_32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/img/favicons/20813-8-skull-photos_48x48.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/img/favicons/20813-8-skull-photos_64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
